from examples.fields.duffing import Duffing
from examples.fields.FHN import FHN
from examples.fields.kepler2BP import Kepler2BP
from examples.fields.lorenz import Lorenz
from examples.fields.lotkavolterra import LotkaVolterra
from examples.fields.parachute import Parachute
from examples.fields.pendulum import Pendulum
from examples.fields.swirling import Swirling
from examples.fields.SIR import SIR
from examples.fields.vanderpol import VanDerPol
